<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2020년을 보내며</title>

  <!-- favicon 설정 -->
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/574560.png">

  <!-- og태그 -->
  <meta property="og:image" content="https://cdn.pixabay.com/photo/2020/11/04/06/22/merry-christmas-5711547_960_720.jpg">
  <meta property="og:title" content="동건이가 보내는 카드">
  <meta property="og:description" content="2020년을 추억하며">  

  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

	<style>
		* {
			font-family: 'Oswald', sans-serif;
		}

		body {
			background-color: #9b070f;
		}

		.envelope {
			width: 200px;
			height: 200px;

			background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
			background-size: cover;
			background-position: center;

			margin: 200px auto 0px auto;

      cursor:pointer;
		}

		.envelope-msg {
			color: white;
			text-align: center;
		}

		.letter-close {
			display: block;
		}

		.letter-open {
			display: none;
		}

		.rtan {
			background-color: white;
			width: 200px;
			height: 200px;

			background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker.gif');
			background-size: 90%;
			background-position: center top;
     
			margin: 100px auto 0px auto;

			border-radius: 100px;
			border: 5px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}

		h1 {
			color: white;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.messageBox {
			background-color: ivory;
			width: 420px;
			/* height는 안줘도 글 길이에 맞춰 들어감. */

			margin: auto;
			color: brown;

			padding: 30px;
			font-size: 20px;
			line-height: 30px;

			border-radius: 5px;
			border: 1px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}

		.from {
			text-align: right;
			margin-bottom: 0px;
		}

		@media screen and (max-width: 760px) {
			.messageBox {
				width: 300px;
				padding: 20px;
                                font-size: 17.5px
			}

			.rtan {
				width: 150px;
				height: 150px;
				margin: 70px auto 0px auto;
			}

			h1 {
				font-size: 28px;
			}

			.envelope {
				margin: 150px auto 0px auto;
			}
		}
	</style>

	<script>
		function open_letter() {
      document.getElementsByClassName("letter-close")[0].style.display = 'none'
      document.getElementsByClassName("letter-open")[0].style.display = 'block'
    }

    function go_rtan() {
      alert('앗, 어떻게 찾았지!');
      alert('인스타그램이나 구경하세요');
      window.open("about:blank").location.href ='https://www.instagram.com/east.ablish/'
    }
	</script>
</head>

<body>
	<div class="letter-close">
		<div class="envelope" onclick="open_letter()"></div>
		<h2 class="envelope-msg">MỘT LÁ THƯ GỬI CHO THU UYÊN!</h2>
	</div>

	<div class="letter-open">
		<div class="rtan" onclick="go_rtan()"></div>
		<h1>GỬI ĐẾN CHO NỬA KIA</h1>
		<div class="messageBox">
			CHỊ ƠI 🙋‍♂<br />
			<br />
      			KHÔNG HI VỌNG MÌNH BÊN NHAU ĐẾN MÃI MÃI <br />
			CHỈ MONG MỖI NGÀY ĐƯỢC HẠNH PHÚC BÊN NHAU. 😢 <br />
		
			
      <p class="from">🎄 2023.11.12. BANH MI🎅</p>
    </div>
  </div>
</body>

</html>
